# PMA

./: .gitignore  .gitignore.bak  LICENSE  PMA.sln  PMA.sln.DotSettings  README.md
PMA.Application/: PMA.Application.csproj  StartupSetup.cs
PMA.Application/Extensions/: WordFormExtension.cs
PMA.Application/Factories/: MorphEntryFactory.cs  ParameterFactory.cs  SolutionContentFactory.cs  SolutionFactory.cs  WordFormFactory.cs
PMA.Application/Helpers/: GCHelper.cs
PMA.Application/Interactors/Base/: InteractorBase.cs
PMA.Application/Interactors/Primary/: GetEntryIdInteractor.cs  ImportMorphEntryInteractor.cs  MainInteractor.cs  MorphPropertyInteractor.cs  MorphRuleInteractor.cs  OptionInteractor.cs  TreeNodeInteractor.cs  UpdateDbInteractor.cs
PMA.Application/Interactors/Secondary/: MorphParserInteractor.cs
PMA.Application/Managers/: FreqRatingManager.cs  MorphEntryManager.cs  MorphRuleManager.cs
PMA.Application/UseCases/Base/: UseCaseBase.cs  UseCaseWithResultBase.cs
PMA.Application/UseCases/Primary/: ExtractMorphInfoFromMorphParametersUseCase.cs  GetCurrentOptionValuesUseCase.cs  GetLayerForFirstNodeUseCase.cs  GetMorphCategoryControlViewModelsUseCase.cs  GetMorphEntriesByMorphEntryUseCase.cs  GetMorphParameterByIdUseCase.cs  GetMorphPropertyControlViewModelsUseCase.cs  GetMorphRuleInfoItemViewModelsUseCase.cs  GetSandhiRuleInfoItemViewModelsUseCase.cs  GetSimilarMorphEntryIdsUseCase.cs  GetTermEntriesByIdsUseCase.cs  SaveOptionValuesUseCase.cs  StartDbUpdatingUseCase.cs  StartImportMorphEntriesUseCase.cs  StartMorphAnalysisUseCase.cs  StopDbUpdatingUseCase.cs  StopImportMorphEntriesUseCase.cs  StopMorphAnalysisUseCase.cs  TryToAddMorphEntryUseCase.cs  TryToDeleteMorphEntriesUseCase.cs  TryToDeleteMorphEntryUseCase.cs  TryToUpdateMorphEntryUseCase.cs  UpdateAllMorphPropertyUseCase.cs
PMA.Application/UseCases/Secondary/: ClearCacheUseCase.cs  SortSolutionUseCase.cs  (+8 more)
PMA.Application/ViewModels/: GetEntryIdViewModel.cs  ImportMorphEntryViewModel.cs  MainViewModel.cs  MorphPropertyViewModel.cs  MorphRuleInfoViewModel.cs  MorphSolutionViewModel.cs  OptionViewModel.cs  UpdateDbViewModel.cs
PMA.Blazor/: PMA.Blazor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PMA.Blazor/Constants/: PaletteConstants.cs
PMA.Blazor/Pages/: Error.cshtml
PMA.Blazor/Properties/: launchSettings.json
PMA.Domain/: PMA.Domain.csproj
PMA.Domain/Constants/: ErrorMessageConstants.cs  MorphConstants.cs
PMA.Domain/DataContracts/: OperationResult.cs
PMA.Domain/Enums/: GetEntryIdType.cs  GetIdButton.cs  LogMessageType.cs  MessageLevel.cs  ModalButtonType.cs  ModalDialogName.cs  MorphBase.cs  MorphEntryError.cs  MorphEntrySource.cs  MorphRuleType.cs  ProcessState.cs  RuleType.cs  SandhiGroup.cs  Size.cs
PMA.Domain/EventArguments/: LogMessageEventArgs.cs  ModalDialogEventArgs.cs  SettingEventArgs.cs
PMA.Domain/Exceptions/: CustomException.cs
PMA.Domain/InputPorts/: ExtractMorphInfoInputPort.cs  GetTermEntriesByIdsInputPort.cs  GetWordFormTreeNodeInputPort.cs  ImportMorphEntryInputPort.cs  MorphParserInputPort.cs  OptionValueInputPort.cs  UpdateDbInputPort.cs
PMA.Domain/Messages/: CloseGetEntryIdViewModelMessage.cs  MorphEntryMessage.cs
PMA.Domain/Models/: LogMessage.cs  MorphEntry.cs  MorphParameter.cs  MorphRule.cs  SandhiMatch.cs  SandhiRule.cs  Setting.cs  Solution.cs  SolutionContent.cs  SolutionTreeNodeViewModelGroup.cs  WordForm.cs
PMA.Domain/Notifications/: CancellationTokenResourceNotification.cs  MorphEntryNotification.cs  MorphRuleNotification.cs  SettingChangeNotification.cs
PMA.Domain/OutputPorts/: DeleteMorphEntryOutputPort.cs  OptionValueOutputPort.cs  UpdateMorphEntryOutputPort.cs
PMA.Domain/Requests/: GetMorphEntryRequest.cs
PMA.Infrastructure/: PMA.Infrastructure.csproj  StartupSetup.cs
PMA.Infrastructure/Configurations/: MappingProfile.cs
PMA.Infrastructure/Constants/: DbTableNameConstants.cs  ExcelTableNameConstants.cs  ExcelTableStructureConstants.cs
PMA.Infrastructure/DbContexts/: SqLiteDbContext.cs
PMA.Infrastructure/Entities/: SandhiRuleEntity.cs  SettingEntity.cs  StringEntity.cs  TermEntity.cs
PMA.Infrastructure/Enums/: SandhiDirection.cs
PMA.Infrastructure/Extensions/: DataTableExtension.cs  MorphEntryEntityExtension.cs
PMA.Infrastructure/Interceptors/: LoggerInterceptor.cs
PMA.Infrastructure/Loaders/: MorphCombinationLoader.cs  MorphEntryLoader.cs  MorphRuleLoader.cs  SandhiGroupLoader.cs  SandhiRuleLoader.cs
PMA.Infrastructure/Locators/: ServiceLocator.cs
PMA.Infrastructure/MappingProfiles/: ModelMappingProfile.cs
PMA.Infrastructure/Models/: ExcelTableStructure.cs  RawLogMessage.cs
PMA.Infrastructure/Providers/: FreqRatingDbProvider.cs  MorphCombinationDbProvider.cs  MorphEntryDbProvider.cs  MorphParameterDbProvider.cs  MorphRuleDbProvider.cs  TermDbProvider.cs
PMA.Infrastructure/Services/: ExcelDataService.cs  ModalDialogService.cs  SettingService.cs  TranslateService.cs
PMA.Utils/: PMA.Utils.csproj
PMA.Utils/Collections/: InternalEnumerator.cs
PMA.Utils/Extensions/: CollectionExtension.cs  DataTableExtension.cs  LoggerExtension.cs  ReflectionExtension.cs  StopwatchExtension.cs
PMA.WinForms/: PMA.WinForms.csproj  Program.cs  appsettings.json
PMA.WinForms/Components/: DynamicPropertyCollection.cs  DynamicPropertyConverter.cs
PMA.WinForms/Controls/: DynamicPropertyGrid.cs  LogListView.cs  OpenFileDialogComboBox.cs  ToolStripNumberControl.cs  ToolStripSpringTextBox.cs  WatermarkTextBox.cs
PMA.WinForms/Extensions/: FormExtension.cs
PMA.WinForms/Forms/: AboutForm.Designer.cs  AboutForm.cs  GetEntryIdForm.cs  ImportEntryForm.cs  MainForm.cs  MorphPropertyForm.Designer.cs  MorphPropertyForm.cs  MorphPropertyForm.resx  MorphRuleInfoForm.Designer.cs  MorphRuleInfoForm.cs  MorphSolutionForm.cs  OptionForm.Designer.cs  OptionForm.cs  UpdateDbForm.cs
PMA.WinForms/Helpers/: MessageBoxHelper.cs  TranslateHelper.cs  TreeNodeHelper.cs
PMA.WinForms/Properties/: Resources.resx
PMA.WinForms/Types/: DynamicPropertyType.cs
src/PMA.Application/: PMA.Application.csproj  StartupSetup.cs
(+311 files in other folders)
