<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Andrey Pospelov</Authors>
    <Company>Andrey Pospelov</Company>
    <Version>0.9.2.0</Version>
    <Copyright>Copyright © Andrey Pospelov 2017-2021</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMA.Domain\PMA.Domain.csproj" />
    <ProjectReference Include="..\PMA.Utils\PMA.Utils.csproj" />
  </ItemGroup>
</Project>
