<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Andrey Pospelov</Authors>
    <Version>0.9.0</Version>
    <Copyright>Copyright © Andrey Pospelov 2017-2021</Copyright>
    <AssemblyVersion>0.9.0.4</AssemblyVersion>
    <FileVersion>0.9.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
