<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Andrey Pospelov</Authors>
    <Company>Andrey Pospelov</Company>
    <Version>0.9.1.0</Version>
    <Copyright>Copyright © Andrey Pospelov 2017-2021</Copyright>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMA.Domain\PMA.Domain.csproj" />
    <ProjectReference Include="..\PMA.Utils\PMA.Utils.csproj" />
  </ItemGroup>
</Project>
